set nospell
set relativenumber
" yy到剪切板
set clipboard=unnamed
" NERDTree 在右侧
let g:NERDTreeWinPos = "right"
" 自动打开 NERDTree
" autocmd VimEnter * NERDTree
" 在 NERDTree 中回车打开文件在新的标签页
" let NERDTreeMapOpenInTab='<ENTER>'
" ctrlp 直接在标签中打开文件
" let g:ctrlp_prompt_mappings = {
"     \ 'AcceptSelection("e")': ['<2-LeftMouse>'],
"     \ 'AcceptSelection("t")': ['<cr>'],
"     \ }
" 插入模式下光标转换
let &t_SI = "\e[6 q"
let &t_EI = "\e[2 q"
" let g:ale_python_flake8_auto_pipenv = 1
let g:ale_python_auto_pipenv = 1
" Check Python files with flake8.
let b:ale_linters = ['flake8']
" Fix Python files with isort and yapf.
let b:ale_fixers = ['yapf', 'isort', 'prettier']
" ignore line too long in flake8
let g:ale_python_flake8_options = "--ignore=E501"
